ProyectoDSI/Agentes.xaml

<Page
    x:Class="ProyectoDSI.Agentes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DimGray">

    <Page.Resources>
        <Style x:Key="Bars" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FF4A4AFF"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <!-- Template para el ListView -->
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:Agente">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Vertical" Margin="25">
                    <Image Source="{x:Bind Imagen}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="60" Height="60"/>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}"
                               FontFamily="{StaticResource Alata}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
            <Image Source="Assets/backButton.png"/>
        </Button>
        <!-- Botón agentes -->
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid Grid.Column="2"
                  Height="65" Width="65"
                  Margin="0, 5, 0, 5">
                <Border Background="Black" CornerRadius="90"/>
                <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="30, 5, 0, 5"></Rectangle>
                <Image Source="Assets/EscudoPolicia.png"
                       Width="50" Height="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource StraightButtonInactive}"
                    Content="AGENTES"
                    FontFamily="{StaticResource Alata}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <!-- Botón mapa -->
        <Rectangle Grid.Column="2" Fill="Black"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Height="45"/>
        <Button Style="{StaticResource CircleButtonSelected}"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Click="BackButton_OnClick">
            <Image Source="Assets/mapButtonGrey.png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Center"/>
        </Button>
        <!-- Botón reclutamiento -->
        <StackPanel Orientation="Horizontal" Grid.Column="3"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource StraightButton}"
                    Content="RECLUTAMIENTO"
                    FontFamily="{StaticResource Alata}"
                    Click="RecruitmentButton_OnClick"/>
            <Grid Height="65" Width="65"
                  Margin="0, 5, 0, 5">
                <Border Background="Black" CornerRadius="90"/>
                <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="0, 5, 20, 5"></Rectangle>
                <Image Source="Assets/ReclutamientoGrey.png"
                       Width="50" Height="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <!-- Botón opciones -->
        <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Click="OptionsButton_OnClick">
            <Image Source="Assets/optionsButton.png"/>
        </Button>
        <Grid BorderBrush="Black" BorderThickness="2" Background="Gray" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- ESCUADRON -->
            <TextBlock Style="{StaticResource RecruitAgentsTitleText}" FontSize="30"
                       HorizontalAlignment="Left" Text="ESCUADRÓN" Margin="10"/>
            <GridView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ListaSquad}"
                      ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                      IsItemClickEnabled="True"
                      ItemClick="EscuadronGridView_ItemClick"
                      CanDragItems="True"
                      AllowDrop="True"
                      DragItemsStarting="EscuadronGrid_DragItemsStarting"
                      DragOver="EscuadronGrid_DragOver"
                      Drop="EscuadronGrid_Drop"
                      x:Name="EscuadronGrid">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Line HorizontalAlignment="Center" Stroke="Black" Height="10" X1="0" X2="500" Grid.Row="2" Grid.ColumnSpan="2"/>

            <!-- CUARTEL -->
            <TextBlock Style="{StaticResource RecruitAgentsTitleText}"
                       HorizontalAlignment="Left" FontSize="30" Text="CUARTEL" Grid.Row="3" Margin="10"/>
            <TextBlock Style="{StaticResource RecruitAgentsSubtext}" 
                       x:Name="CountText"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="10"
                       Text="4/4"
                       Grid.Column="1"/>
            <GridView Grid.Row="4"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      ItemsSource="{x:Bind ListaAgentes}"
                      CanDragItems="True"
                      AllowDrop="True"
                      ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                      IsItemClickEnabled="True"
                      ItemClick="CuartelGridView_ItemClick"
                      DragItemsStarting="CuartelGrid_DragItemsStarting"
                      DragOver="CuartelGrid_DragOver"
                      Drop="CuartelGrid_Drop"
                      x:Name="CuartelGrid">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Margin="10" Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <!-- Info recluta -->
        <Grid BorderBrush="Black" BorderThickness="2" Background="Gray" Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>

            <!-- Imagen agente -->
            <Grid Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="AgentImage"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Source="Assets/Agentes/AgenteQ.png" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Marco de estadísitca -->
            <Border Grid.Column="3" Grid.Row="1" CornerRadius="20" Background="White"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!-- Clase -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Clase" Style="{StaticResource RecruitAgentsText}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="Clase"
                               Style="{StaticResource RecruitAgentsSubtext}" 
                               VerticalAlignment="Center"/>
                </Grid>
                <!-- Arma principal-->
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Arma Principal" Style="{StaticResource RecruitAgentsText}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="MainGun"
                               Style="{StaticResource RecruitAgentsSubtext}"/>
                </Grid>
                <!-- Arma secundaria -->
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource RecruitAgentsText}" Text="Arma Secundaria"/>
                    <TextBlock Grid.Row="1" x:Name="SecondaryGun"
                               Style="{StaticResource RecruitAgentsSubtext}"/>
                </Grid>
                <!-- Descripción -->
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource RecruitAgentsText}" Text="Descripción"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource RecruitAgentsSubtext}" x:Name="Description"/>
                </Grid>
                <!-- Nivel -->
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource RecruitAgentsText}" 
                               Text="Nivel" Margin="5,5,5,4"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Level"
                               Style="{StaticResource RecruitAgentsSubtext}" HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="LevelBar" 
                                 Background="LightGray" CornerRadius="3" Foreground="Blue"
                                 Margin="10,0,11,0" Height="10"/>
                </Grid>
                <!-- Estadisticas -->
                <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource RecruitAgentsText}" Text="Estadísticas"/>
                    <!-- Vida -->
                    <Image Grid.Row="1" Source="Assets/Reclutamiento/Heart.png" Margin="5"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LifeStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="HealthPoints" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Ataque melee -->
                    <Image Grid.Row="2" Source="Assets/Reclutamiento/Dash.png" Margin="5"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MeleeStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="MeleePoints" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Ataque distancia -->
                    <Image Grid.Row="3" Source="Assets/Reclutamiento/Shield.png" Margin="5"/>
                    <ProgressBar Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="DistanceStat" 
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="DistPoints" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Movimiento -->
                    <Image Grid.Row="4" Source="Assets/Reclutamiento/Compass.png" Margin="5"/>
                    <ProgressBar Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="MovementStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="MovPoints" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Botón de compra -->
            <Button x:Name="BotonAsignar" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Background="Black" CornerRadius="10" Margin="20,20,20,20" HorizontalAlignment="Center"
                    Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Margin="5" Source="/Assets/Agentes/Estrella.png"/>
                    <TextBlock Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Foreground="Yellow" FontSize="30" FontFamily="{StaticResource Alata}" Text="ASIGNAR"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>