ProyectoDSI/App.xaml

<Application
    x:Class="ProyectoDSI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Botones circulares no activos -->
            <Style x:Key="CircleButtonNotSelected" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <!-- Botones circulares activos -->
            <Style x:Key="CircleButtonSelected" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
            </Style>
            
            <!-- Botones barra de interfaz -->
            <Style x:Key="StraightButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Alata"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Width" Value="210"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            
            <!-- Botón de menú activo -->
            <Style x:Name="MenuButon" TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Margin" Value="10, 40, 10, 40"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- Botón de menú inactivo -->
            <Style x:Key="StraightButtonInactive" TargetType="Button">
                <Setter Property="FontFamily" Value="Alata"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="210"/>
                <Setter Property="Height" Value="45"/>
            </Style>

            <!-- TEXTOS -->
            <!-- Menú de texto -->
            <Style x:Name="MenuText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Amarnath"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="20, 20, 20, 20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>