ProyectoDSI/Enfrentamiento.xaml

<Page
    x:Class="ProyectoDSI.Enfrentamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- RECURSOS -->
    <Page.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Value" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!-- Template de los elementos del ListView -->
        <DataTemplate x:Key="ListView_DataTemplate"
                      x:DataType="local:Agente">
            <!-- Grid y definición -->
            <Grid Height="45" Width="Auto"
                  BorderBrush="Red"
                  Background="Black"
                  BorderThickness="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Imagen lateral -->
                <Image Source="{x:Bind Imagen}"
                   Grid.RowSpan="2"/>
                <!-- Texto de nombre -->
                <TextBlock Text="{x:Bind Nombre}" FontSize="9" FontFamily="{StaticResource Alata}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="1" Grid.ColumnSpan="2"/>
                <!-- Imagenes derechas -->
                <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Column="3"/>
                <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Column="4"/>
                <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Column="5"/>
                <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Column="6"/>
                <!-- Barra de vida -->
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="20" Margin="5" CornerRadius="20"
                         Foreground="White"
                         Value="{x:Bind Vida}"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
                <TextBlock Text="{x:Bind Vida}" FontSize="8"  FontFamily="{StaticResource Alata}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="Black"
                           Margin="10, 0, 0, 0"
                           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/InGame/backgroundEnfrentamiento.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        
        <!-- IINFORMACIÓN INFERIOR IZQUIERDA -->
        <!-- Grid y definición -->
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Imagen lateral -->
            <Image x:Name="SelectedPortrait"
                Source="Assets/Agentes/AgenteQ.png"
                   Grid.RowSpan="2"
                   Margin="5"/>
            <!-- Texto de nombre -->
            <TextBlock x:Name="SelectedName" FontSize="20" FontFamily="{StaticResource Alata}"
                       Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Grid.Column="1" Grid.ColumnSpan="3"/>
            <!-- Imágenes derechas -->
            <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Row="1" Grid.Column="3" Margin="5"/>
            <Image Source="Assets/Square150x150Logo.scale-200.png"
                   Grid.Row="1" Grid.Column="4" Margin="5"/>
            <!-- Barra de vida -->
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="20" CornerRadius="5" Margin="5"
                         Foreground="White"
                         x:Name="LifeSelected"
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
            <TextBlock FontSize="12"  FontFamily="{StaticResource Alata}"
                       x:Name="SelectedLifeValue"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="Black"
                       Margin="10, 0, 0, 0"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Image Source="Assets/InGame/heart.png"
                   Grid.Row="2"
                   Margin="5"/>
        </Grid>

        <!-- INFORMACIÓN SUPERIOR DERECHA -->
        <!-- Grid y definición -->
        <Grid Grid.Column="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Icono sospechosos -->
            <Image Source="Assets/InGame/incognito white.png"
                   Margin="10"/>
            <!-- Texto de restantes -->
            <TextBlock Text="0/10" FontSize="40" FontFamily="{StaticResource Alata}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1"/>
        </Grid>

        <!-- INFORMACIÓN INFERIOR DERECHA -->
        <!-- Grid y definición -->
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <!-- Botón de ataque melee -->
            <Button Width="60" Height="60"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    Grid.RowSpan="2">
                <Image Source="Assets/InGame/melee.png"/>
            </Button>
            <TextBlock Text="Ataq. mel." FontSize="12" FontFamily="{StaticResource Alata}"
                       HorizontalAlignment="Center"
                       Grid.Row="2"/>
            <!-- Botón de ataque a distancia -->
            <Button Width="60" Height="60"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    Grid.Column="1" Grid.RowSpan="2">
                <Image Source="Assets/InGame/range.png"/>
            </Button>
            <TextBlock Text="Atq. dis." FontSize="12" FontFamily="{StaticResource Alata}"
                       HorizontalAlignment="Center"
                       Grid.Row="2" Grid.Column="1"/>
            <!-- Botón observar -->
            <Button Width="40" Height="40"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    Grid.Row="1" Grid.Column="2"
                    Click="Back">
                <Image Source="Assets/InGame/eye.png"/>
            </Button>
            <TextBlock Text="Observar" FontSize="10" FontFamily="{StaticResource Alata}"
                       HorizontalAlignment="Center"
                       Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <!-- INFORMACIÓN SUPERIOR IZQUIERDA -->
        <GridView x:Name="AgentsListView" Grid.RowSpan="2"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemClick="AgentsListView_ItemClick"
                  ItemsSource="{x:Bind ListaSquad}"
                  ItemTemplate="{StaticResource ListView_DataTemplate}"/>
    </Grid>
</Page>
