ProyectoDSI/MainPage.xaml

<Page
    x:Class="ProyectoDSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="MenuButon" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="MenuText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Amarnath"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image
            Source="/Assets/Inicio/Fondo.png"
                Stretch="Fill"
            />
        <TextBlock Text="Crime Studios ©2023"
                   Foreground="Black"
                   Margin="8"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Margin="495,50,320,-5" Background="GhostWhite">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="9"/>
            </StackPanel.RenderTransform>
            <Grid  Margin="0,40,0,0" Background="Black">
                <TextBlock Text="Not True But Crime" FontSize="80" HorizontalAlignment="Center" FontFamily="Amarnath" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MenuButon}"
                        Click="PlayButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="0,0,50,0" Source="/Assets/EscudoPolicia.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="JUGAR"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource MenuButon}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="0,0,50,0" Source="/Assets/Engranaje.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="AJUSTES"/>
                    </StackPanel>
                </Button>
                <Image Source="Assets/Inicio/wanted.png" Width="300" Grid.Row="1" Grid.Column="0"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource MenuButon}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Margin="0,0,50,0" Source="/Assets/IconoSalida.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="SALIR"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
