ProyectoDSI/MainPage.xaml

<Page
    x:Class="ProyectoDSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Imagen de fondo y nombre del estudio -->
        <Image Source="/Assets/Inicio/Fondo.png" Stretch="Fill"/>
        <TextBlock Text="Crime Studios ©2023" Foreground="Black" Margin="8"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Grid de contenido -->
            <Grid Grid.Row="1" Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!-- Título -->
                <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="5"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="5"
                           Text="Not True But Crime" FontSize="65" FontFamily="Amarnath" FontWeight="ExtraBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Primera fila de botones -->
                <Button Grid.Row="2" Grid.Column="1" TabIndex="0"
                        Style="{StaticResource MenuButon}"
                        Click="PlayButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/EscudoPolicia.png" Width="50" Height="50"/>
                        <TextBlock FontFamily="{StaticResource Alata}" Style="{StaticResource MenuText}" Text="JUGAR"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" TabIndex="1"
                        Style="{StaticResource MenuButon}"
                        Click="OptionsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Engranaje.png" Width="50" Height="50"/>
                        <TextBlock FontFamily="{StaticResource Alata}" Style="{StaticResource MenuText}" Text="AJUSTES"/>
                    </StackPanel>
                </Button>
                <!-- Segunda fila de botones -->
                <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                       Source="Assets/Inicio/wanted.png" Width="300"
                       Margin="20"/>
                <Button Grid.Row="3" Grid.Column="3" TabIndex="2"
                        Style="{StaticResource MenuButon}"
                        Click="ExitButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/IconoSalida.png" Width="50" Height="50"/>
                        <TextBlock FontFamily="{StaticResource Alata}" Style="{StaticResource MenuText}" Text="SALIR"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
