ProyectoDSI/Mapa.xaml

<Page
    x:Class="ProyectoDSI.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <!-- BOTÓN DE NIVEL -->
        <Style x:Key="LevelButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="Margin" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mapa/mapUpscaled.jpeg"/>
        </Grid.Background>
        
        <!-- Zona (grid) de botones superiores -->
        <Grid>
            <!-- Definiciones de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- BOTONES -->
            <!-- Botón atrás -->
            <Button Style="{StaticResource CircleButtonNotSelected}"
                    x:Name="BackButton" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick"
                    TabIndex="0">
                <Image Source="Assets/backButton.png"/>
            </Button>
            <!-- Botón agentes -->
            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid Height="65" Width="65"
                      Margin="0, 5, 0, 5">
                    <Border Background="Black" CornerRadius="90"/>
                    <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="30, 5, 0, 5"></Rectangle>
                    <Image Source="Assets/EscudoPoliciaGrey.png"
                           Width="50" Height="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource StraightButton}"
                        x:Name="AgentesButton" Content="AGENTES"
                        FontFamily="{StaticResource Alata}"
                        Click="AgentsButton_OnClick"
                        HorizontalAlignment="Right"
                        TabIndex="1"/>
            </StackPanel>
            <!-- Botón mapa -->
            <Rectangle Grid.Column="2" Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45"/>
            <Grid Grid.Column="2"
                  Background="Black"
                  CornerRadius="90"
                  Margin="0, 5, 0, 5">
                <Image Source="Assets/Mapa/mapButton.png"
                       Width="60" Height="60"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Botón reclutamiento -->
            <StackPanel Orientation="Horizontal" Grid.Column="3"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource StraightButton}"
                        x:Name="ReclutamientoButton" Content="RECLUTAMIENTO"
                        FontFamily="{StaticResource Alata}"
                        Click="RecruitmentButton_OnClick"
                        TabIndex="2"/>
                <Grid Height="65" Width="65"
                      Margin="0, 5, 0, 5">
                    <Border Background="Black" CornerRadius="90"/>
                    <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="0, 5, 20, 5"></Rectangle>
                    <Image Source="Assets/ReclutamientoGrey.png"
                           Width="50" Height="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- Botón opciones -->
            <Button Style="{StaticResource CircleButtonNotSelected}"
                    x:Name="OptionsButton" Grid.Column="4"
                    HorizontalAlignment="Center"
                    Click="OptionsButton_OnClick"
                    TabIndex="3">
                <Image Source="Assets/optionsButton.png"/>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="5" XYFocusKeyboardNavigation="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <!-- PISTA - POPUP -->
                    <Popup x:Name="PopupHint">
                        <Grid BorderBrush="Black" BorderThickness="2" Background="CornflowerBlue"
                              Width="300" Height="400" CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Título -->
                            <Rectangle Fill="LightGray" Grid.ColumnSpan="2"></Rectangle>
                            <TextBlock x:Name="TextoCaso" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Alata}" Grid.ColumnSpan="2" Foreground="Black"
                                       FontWeight="Bold"/>
                            <!-- Primera fila -->
                            <Image Source="Assets/Inicio/wanted.png" Grid.Row="1" Margin="10"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       x:Name="TextoUno" FontFamily="{StaticResource Alata}" Foreground="Black"
                                       TextWrapping="Wrap" Margin="10"/>
                            <!-- Segunda fila -->
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       x:Name="TextoDos"  FontFamily="{StaticResource Alata}" Foreground="Black"
                                       TextWrapping="Wrap" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="Assets/Mapa/gun.png" Width="60" Margin="3"/>
                                <Image Source="Assets/Mapa/questionMark.png" Width="55" Margin="3"/>
                            </StackPanel>
                            <!-- Tercera fila -->
                            <Border Background="DarkGray" Grid.Row="3" CornerRadius="0, 10, 0, 10"></Border>
                            <Border Background="LightGray" Grid.Row="3" Grid.Column="1" CornerRadius="10, 0, 10, 0"></Border>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 15, 0"
                                       x:Name="TextoDificultad"  FontFamily="{StaticResource Alata}"
                                       Foreground="Black" FontSize="20"
                                       TextWrapping="Wrap"/>
                            <Button Grid.Row="3" Grid.Column="1" Background="Black"
                                    CornerRadius="2" HorizontalAlignment="Stretch" Margin="8"
                                    Click="LevelButton_OnClick"
                                    x:Name="JugarButton" PreviewKeyDown="OnPreviewKeyDown"
                                    XYFocusUp="{Binding ElementName=JugarButton}"
                                    XYFocusDown="{Binding ElementName=JugarButton}"
                                    XYFocusLeft="{Binding ElementName=JugarButton}"
                                    XYFocusRight="{Binding ElementName=JugarButton}">
                                <TextBlock Text="JUGAR" FontFamily="{StaticResource Alata}" FontSize="25"/>
                            </Button>
                        </Grid>
                    </Popup>

                <!-- NIVELES -->
        <!-- Nivel 1 -->
        <Button x:Name="Level1" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="1" Grid.Row="1"
                TabIndex="4" IsTabStop="True"
                XYFocusUp="{Binding ElementName=BackButton}"
                XYFocusDown="{Binding ElementName=Level2}"
                XYFocusLeft="{Binding ElementName=BackButton}"
                XYFocusRight="{Binding ElementName=Level2}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 2 -->
        <Button x:Name="Level2" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="2" Grid.Row="4"
                TabIndex="5" IsTabStop="True"
                XYFocusUp="{Binding ElementName=Level3}"
                XYFocusDown="{x:Null}"
                XYFocusLeft="{Binding ElementName=Level1}"
                XYFocusRight="{Binding ElementName=Level3}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 3 -->
        <Button x:Name="Level3" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="3" Grid.Row="2"
                TabIndex="6" IsTabStop="True"
                XYFocusUp="{Binding ElementName=Level4}"
                XYFocusDown="{Binding ElementName=Level2}"
                XYFocusLeft="{Binding ElementName=Level2}"
                XYFocusRight="{Binding ElementName=Level4}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 4 -->
        <Button x:Name="Level4" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="4" Grid.Row="1"
                TabIndex="7" IsTabStop="True"
                XYFocusUp="{Binding ElementName=AgentesButton}"
                XYFocusDown="{Binding ElementName=Level5}"
                XYFocusLeft="{Binding ElementName=Level3}"
                XYFocusRight="{Binding ElementName=Level5}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 5 -->
        <Button x:Name="Level5" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="5" Grid.Row="3"
                TabIndex="8" IsTabStop="True"
                XYFocusUp="{Binding ElementName=Level6}"
                XYFocusDown="{x:Null}"
                XYFocusLeft="{Binding ElementName=Level4}"
                XYFocusRight="{Binding ElementName=Level6}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 6 -->
        <Button x:Name="Level6" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="6" Grid.Row="1"
                TabIndex="9" IsTabStop="True"
                XYFocusUp="{Binding ElementName=ReclutamientoButton}"
                XYFocusDown="{Binding ElementName=Level7}"
                XYFocusLeft="{Binding ElementName=Level5}"
                XYFocusRight="{Binding ElementName=Level7}">
            <Image Source="Assets/Mapa/location.png" />
        </Button>
        <!-- Nivel 7 -->
        <Button x:Name="Level7" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}" 
                Grid.Column="7" Grid.Row="4"
                TabIndex="10" IsTabStop="True"
                XYFocusUp="{Binding ElementName=Level8}"
                XYFocusDown="{x:Null}"
                XYFocusLeft="{Binding ElementName=Level6}"
                XYFocusRight="{Binding ElementName=Level8}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 8 -->
        <Button x:Name="Level8" Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}" 
                Grid.Column="8" Grid.Row="2"
                TabIndex="11" IsTabStop="True"
                XYFocusUp="{Binding ElementName=OptionsButton}"
                XYFocusDown="{Binding ElementName=Level7}"
                XYFocusLeft="{Binding ElementName=Level7}"
                XYFocusRight="{Binding ElementName=OptionsButton}">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        </Grid>
        </Grid>
    </Grid>
</Page>
