ProyectoDSI/Mapa.xaml

<Page
    x:Class="ProyectoDSI.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <!-- BOTÓN DE NIVEL -->
        <Style x:Key="LevelButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="Margin" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Mapa/mapUpscaled.jpeg"/>
        </Grid.Background>
        
        <!-- Zona (grid) de botones superiores -->
        <Grid>
            <!-- Definiciones de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- BOTONES -->
            <!-- Botón atrás -->
            <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
                <Image Source="Assets/backButton.png"/>
            </Button>
            <!-- Botón agentes -->
            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid Height="65" Width="65"
                      Margin="0, 5, 0, 5">
                    <Border Background="Black" CornerRadius="90"/>
                    <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="30, 5, 0, 5"></Rectangle>
                    <Image Source="Assets/EscudoPoliciaGrey.png"
                           Width="50" Height="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource StraightButton}"
                        Content="AGENTES"
                        FontFamily="{StaticResource Alata}"
                        Click="AgentsButton_OnClick"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            <!-- Botón mapa -->
            <Rectangle Grid.Column="2" Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45"/>
            <Grid Grid.Column="2"
                  Background="Black"
                  CornerRadius="90"
                  Margin="0, 5, 0, 5">
                <Image Source="Assets/Mapa/mapButton.png"
                       Width="60" Height="60"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Botón reclutamiento -->
            <StackPanel Orientation="Horizontal" Grid.Column="3"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource StraightButton}"
                        Content="RECLUTAMIENTO"
                        FontFamily="{StaticResource Alata}"
                        Click="RecruitmentButton_OnClick"/>
                <Grid Height="65" Width="65"
                      Margin="0, 5, 0, 5">
                    <Border Background="Black" CornerRadius="90"/>
                    <Rectangle Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45" Margin="0, 5, 20, 5"></Rectangle>
                    <Image Source="Assets/ReclutamientoGrey.png"
                           Width="50" Height="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- Botón opciones -->
            <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Click="OptionsButton_OnClick">
                <Image Source="Assets/optionsButton.png"/>
            </Button>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
        <!-- NIVELES -->
        <!-- Nivel 1 -->
        <Button Click="NewLevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="1" Grid.Row="1">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 2 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="3"
                Grid.Row="2">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 3 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="2"
                Grid.Row="4">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 4 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="4"
                Grid.Row="1">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 5 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="5"
                Grid.Row="3">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 6 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}"
                Grid.Column="6"
                Grid.Row="1">
            <Image Source="Assets/Mapa/location.png" />
        </Button>
        <!-- Nivel 7 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}" 
                Grid.Column="7" Grid.Row="4">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        <!-- Nivel 8 -->
        <Button Click="LevelButton_OnClick"
                Style="{StaticResource LevelButton}" 
                Grid.Column="8" Grid.Row="2">
            <Image Source="Assets/Mapa/location.png"/>
        </Button>
        </Grid>
        </Grid>
    </Grid>
</Page>
