ProyectoDSI/Opciones.xaml

<Page
    x:Class="ProyectoDSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- RESOURCES -->
    <Page.Resources>
        <!-- Slider -->
        <Style x:Key="SoundSlider" TargetType="Slider">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TickFrequency" Value="5"/>
            <Setter Property="SnapsTo" Value="Ticks"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Inicio/Fondo.png"></ImageBrush>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid de contenido -->
            <Grid Grid.Row="1" Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!-- Bótón atrás -->
                <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
                    <Image Source="Assets/backButton.png"/>
                </Button>
                <!-- Título -->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Foreground="Black"
                           Text="Opciones" FontSize="55" FontFamily="Amarnath" FontWeight="ExtraBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Botón pantalla completa -->
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                        Style="{StaticResource MenuButon}" Height="90" Margin="10,0,10,0"
                        Click="FullScreenButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"
                               Source="/Assets/Opciones/cross.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="PANTALLA COMPLETA"/>
                    </StackPanel>
                </Button>
                <!-- Música -->
                <Border Background="Black"
                        Grid.Row="3" Grid.Column="2"
                        Margin="15" CornerRadius="20"/>
                <TextBlock Text="MÚSICA" FontSize="25"
                           Grid.Row="3" Grid.Column="2"
                           Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Row="3" Grid.Column="3"
                        Margin="1,0,1,0"
                        Style="{StaticResource SoundSlider}"/>
                <!-- Efectos -->
                <Border Background="Black"
                        Grid.Row="4" Grid.Column="2"
                        Margin="15" CornerRadius="20"/>
                <TextBlock Text="EFECTOS" FontSize="25"
                           Grid.Row="4" Grid.Column="2"
                           Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Row="4" Grid.Column="3"
                        Margin="1, 10"
                        Style="{StaticResource SoundSlider}"/>
                <!-- Botón guardar -->
                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                        Style="{StaticResource MenuButon}" Height="90" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" 
                               Source="Assets/Opciones/save.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="GUARDAR"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
