ProyectoDSI/Opciones.xaml

<Page
    x:Class="ProyectoDSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- RESOURCES -->
    <Page.Resources>
        <!-- Botón de menú -->
        <Style x:Name="MenuButon" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="MenuText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Amarnath"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <!-- BOTÓN CIRCULAR NO ACTIVO -->
        <Style x:Key="CircleButtonNotSelected" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <!-- BOTÓN CIRCULAR NO ACTIVO -->
        <Style x:Key="SoundSlider" TargetType="Slider">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TickFrequency" Value="5"/>
            <Setter Property="SnapsTo" Value="Ticks"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Inicio/Fondo.png"></ImageBrush>
        </Grid.Background>
        
        <!-- Hoja de papel -->
        <StackPanel Orientation="Vertical" Background="GhostWhite"
                    Margin="350,68,350,-55" RenderTransformOrigin="0.5,0.5" 
                    UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="9"/>
            </StackPanel.RenderTransform>
            <Grid Margin="10" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Bótón atrás -->
                <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
                    <Image Source="Assets/backButton.png"/>
                </Button>
                <!-- Botón pantalla completa -->
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource MenuButon}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="0, 0, 10, 0" Source="/Assets/Opciones/cross.png"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="PANTALLA COMPLETA"/>
                    </StackPanel>
                </Button>
                <!-- Música -->
                <Border Background="Black"
                        Grid.Row="2" Grid.Column="1"
                        Margin="15" CornerRadius="20"/>
                <TextBlock Text="MÚSICA" FontSize="25"
                           Grid.Row="2" Grid.Column="1"
                           Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Row="2" Grid.Column="2"
                        Margin="1,0,1,0"
                        Style="{StaticResource SoundSlider}"/>
                <!-- Efectos -->
                <Border Background="Black"
                        Grid.Row="3" Grid.Column="1"
                        Margin="15" CornerRadius="20"/>
                <TextBlock Text="EFECTOS" FontSize="25"
                           Grid.Row="3" Grid.Column="1"
                           Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Grid.Row="3" Grid.Column="2"
                        Margin="1, 10"
                        Style="{StaticResource SoundSlider}"/>
                <!-- Botón guardar -->
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Style="{StaticResource MenuButon}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="0, 0, 20, 0" Source="Assets/Opciones/save.png"
                               Grid.Column="0"/>
                        <TextBlock Style="{StaticResource MenuText}" Text="GUARDAR"
                                   Grid.Column="1"/>
                    </Grid>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
