ProyectoDSI/Reclutamiento.xaml

<Page
    x:Class="ProyectoDSI.Reclutamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DimGray">

    <Page.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Alata"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
        </Style>
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Bars" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FFD8026D"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Template para el ListView -->
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:Agente">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8">
                <StackPanel Orientation="Vertical" Margin="25">
                    <Image Source="{x:Bind Imagen}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="60" Height="60"/>
                    <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}"
                               FontFamily="{StaticResource Alata}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
            <Image Source="Assets/backButton.png"/>
        </Button>
        <!-- Botón agentes -->
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid Background="Black"
                  CornerRadius="90"
                  Height="65" Width="65"
                  Margin="0, 5, 0, 5">
                <Image Source="Assets/EscudoPoliciaGrey.png"
                       Width="50" Height="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource StraightButton}"
                    Content="AGENTES"
                    Click="AgentsButton_OnClick"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <!-- Botón mapa -->
        <Rectangle Grid.Column="2" Fill="Black"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Height="45"/>
        <Button Style="{StaticResource CircleButtonSelected}"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Click="BackButton_OnClick">
            <Image Source="Assets/mapButtonGrey.png"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Center"/>
        </Button>
        <!-- Botón reclutamiento -->
        <StackPanel Orientation="Horizontal" Grid.Column="3"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource StraightButton}"
                    Foreground="DimGray"
                    Background="Black"
                    Content="RECLUTAMIENTO" IsEnabled="False"/>
            <Grid Background="Black"
                  CornerRadius="90"
                  Height="65" Width="65"
                  Margin="0, 5, 0, 5">
                <Image Source="Assets/Reclutamiento.png"
                       Width="50" Height="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <!-- Botón opciones -->
        <Button Style="{StaticResource CircleButtonNotSelected}"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Click="OptionsButton_OnClick">
            <Image Source="Assets/optionsButton.png"/>
        </Button>
        <Grid Grid.Row="0" Grid.Column="3" Background="Yellow" Margin="10" HorizontalAlignment="Right" CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/Reclutamiento/Medal.png" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock x:Name="MoneyText" Grid.Column="1" Text="150" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                       FontSize="40" FontFamily="{StaticResource Alata}"/>
        </Grid>
        
        <!-- Agentes de reclutamiento -->
        <Grid Background="Gray" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridView x:Name="gridViewReclutas"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      ItemsSource="{x:Bind ListaReclutas}"
                      ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                      IsItemClickEnabled="True"
                      ItemClick="gridViewReclutas_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <Button Margin="0,20,20,20" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                        Background="Black" CornerRadius="10"  HorizontalAlignment="Right"
                        Click="Actualizar_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Right" Grid.Column="0" Margin="5" Source="/Assets/Reclutamiento/Update.png"/>
                        <TextBlock Grid.Column="1" Foreground="Gray"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                   FontSize="20" FontFamily="{StaticResource Alata}" Text="ACTUALIZAR"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        
        <!-- Info recluta -->
        <Grid Background="Gray" Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>

            <!-- Imagen agente -->
            <Grid Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="White">
                <Image x:Name="AgentImage" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="Assets/Agentes/AgenteQ.png"/>
            </Grid>

            <!-- Marco de estadísitca -->
            <Border Grid.Column="3" Grid.Row="1" CornerRadius="20" Background="White"/>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <!-- Clase -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Clase" Style="{StaticResource RecruitAgentsText}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="Clase"
                               Style="{StaticResource RecruitAgentsSubtext}"  VerticalAlignment="Center"/>
                </Grid>
                <!-- Arma principal-->
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="Arma Principal" Style="{StaticResource RecruitAgentsText}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="MainGun"
                               Style="{StaticResource RecruitAgentsSubtext}"/>
                </Grid>
                <!-- Arma secundaria -->
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource RecruitAgentsText}" Text="Arma Secundaria"/>
                    <TextBlock Grid.Row="1" x:Name="SecondaryGun" Style="{StaticResource RecruitAgentsSubtext}"/>
                </Grid>
                <!-- Descripción -->
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource RecruitAgentsText}" Text="Descripción"/>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource RecruitAgentsSubtext}" x:Name="Description"/>
                </Grid>
                <!-- Nivel -->
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource RecruitAgentsText}"
                               Text="Nivel" Margin="5,5,5,4"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RecruitAgentsSubtext}" x:Name="Level"
                               HorizontalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="LevelBar" 
                                 Background="LightGray" CornerRadius="3" Foreground="Blue"
                                 Margin="10,0,11,0" Height="10"/>
                </Grid>
                <!-- Estadisticas -->
                <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3"
                               Style="{StaticResource RecruitAgentsText}" Text="Estadísticas"/>
                    <!-- Vida -->
                    <Image Grid.Row="1" Source="Assets/Reclutamiento/Heart.png" Margin="5"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LifeStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="HealthPoints" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Ataque melee -->
                    <Image Grid.Row="2" Source="Assets/Reclutamiento/Dash.png" Margin="5"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MeleeStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="MeleePoints" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Ataque distancia -->
                    <Image Grid.Row="3" Source="Assets/Reclutamiento/Shield.png" Margin="5"/>
                    <ProgressBar Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="DistanceStat" 
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="DistPoints" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                    <!-- Movimiento -->
                    <Image Grid.Row="4" Source="Assets/Reclutamiento/Compass.png" Margin="5"/>
                    <ProgressBar Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="MovementStat"
                                 Style="{StaticResource Bars}" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="MovPoints" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                               Style="{StaticResource RecruitAgentsSubtext}" Foreground="White"/>
                </Grid>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
            <!-- Precio agente -->
            <Grid Grid.Row="2" Grid.Column="1" Background="Black" Margin="20,20,20,20" CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Reclutamiento/InvertedMedal.png" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock x:Name="Precio" Grid.Column="1"
                           Text="250" Margin="10" FontSize="40" FontFamily="{StaticResource Alata}"
                           Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <!-- Botón de compra -->
            <Button x:Name="BotonComprar" IsEnabled="False" Grid.Row="2" Grid.Column="3"
                    Background="Black" CornerRadius="10" Margin="20,20,20,20" HorizontalAlignment="Center"
                    Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" Margin="5" Source="/Assets/Reclutamiento/medalsIcon.png"/>
                    <TextBlock Grid.Column="1" Margin="10" FontSize="20" FontFamily="{StaticResource Alata}" Text="COMPRAR"
                               Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
